/* Default styles for mobile devices */
.individual-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.eventdetails-left {
  width: 50%;
  padding: 2rem;
}

.event-tag {
  background: #dc3955;
  padding: 15px;
  border-radius: 15px;
  margin: 15px;
  color: white;
}

.back-btn {
    position:absolute;
    top: 4rem;
    left: 3rem;
  width: 52px;
  display: flex;
  cursor: pointer;
  justify-content: center;
}

.eventleft-img {
  width: 100%;
  height: 400px;
}

.event-times {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.speakers-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.speaker-info {
  padding: 1rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/* Styles for tablets (portrait) and up */
@media (min-width: 768px) {
  .individual-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .eventdetails-left {
    width: 50%;
    padding: 2rem;
  }

  .event-tag {
    background: #dc3955;
    padding: 15px;
    border-radius: 15px;
    margin: 15px;
    color: white;
  }

  .back-btn {
    position:absolute;
    top: 4rem;
    left: 3rem;
    width: 52px;
    display: flex;
    cursor: pointer;
    justify-content: center;
  }

  .eventleft-img {
    width: 100%;
    height: 400px;
  }

  .event-times {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .rsvp-btn-div {
    margin: 2rem;
    cursor: pointer;
  }

  .text-inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .speakers-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .speaker-info {
    padding: 1rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
}

/* Styles for laptops and up */
@media screen and (min-width: 1024px) {
  .individual-div {
    display: flex;
    flex-direction: row;
  }

  .eventdetails-left {
    width: 50%;
    padding: 2rem;
  }

  .eventdetails-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem;
  }

  .event-tag {
    background: #dc3955;
    padding: 15px;
    border-radius: 15px;
    margin: 15px;
    color: white;
  }

  .back-btn {
    position:absolute;
    top: 4rem;
    left: 3rem;
    width: 52px;
    display: flex;
    cursor: pointer;
    justify-content: center;
  }

  .eventleft-img {
    width: 100%;
    height: 400px;
  }

  .event-time-inner-divs {
    margin: 35px;
  }

  .event-times {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .speakers-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .speaker-info {
    padding: 1rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
}
